# gleak_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hb712/gleak_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb712/gleak_android/: AboutSettingActivity.java  AppCompatPreferenceActivity.java  CalibrateActivity.java  DetectActivity.java  DeviceActivity.java  DeviceSettingActivity.java  HistoryActivity.java  LaunchActivity.java  LeakMapActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  SeriesSettingActivity.java  SettingsActivity.java  ViewActivity.java
app/src/main/java/com/hb712/gleak_android/adapter/: DeviceAdapter.java  FactorAdapter.java  FragmentPageAdapter.java  HistoryAdapter.java  SeriesInfoAdapter.java  (+1 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: button_operation.xml  dialog_btn_selector.xml  print_setting_menu_selector.xml
app/src/main/res/drawable-v24/: button_cycle.xml
app/src/main/res/layout/: activity_about_setting.xml  activity_calibrate.xml  activity_detect.xml  activity_device.xml  activity_device_setting.xml  activity_history.xml  activity_launch.xml  activity_leak_map.xml  activity_login.xml  activity_main.xml  activity_series_setting.xml  activity_view.xml  device_name.xml  dialog_input_leak.xml  dialog_progress_bar.xml  dialog_select_series.xml  dialog_video.xml  factor_content.xml  fragment_limit_setting.xml  fragment_series_setting.xml  history_data.xml  history_list_content.xml  item_spinner_normal.xml  series_info_content.xml  series_limit_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/hb712/gleak_android/: ExampleUnitTest.java
(+94 files in other folders)
