<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="general_remember"
        android:title="@string/settings_general_remember" />
    <EditTextPreference
        android:key="@string/serve_ip"
        android:singleLine="true"
        android:title="服务器ip" />
    <EditTextPreference
        android:key="@string/serve_port"
        android:inputType="number"
        android:singleLine="true"
        android:title="服务器port" />
</PreferenceScreen>
