<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.hb712.gleak_android.LaunchActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/launch_content"
        android:textColor="@color/launch_text_color"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/launch_message"
        android:gravity="center"
        android:textColor="@color/login_textHintColor"
        android:layout_below="@id/fullscreen_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_above="@id/version_text"
        android:id="@+id/copy_right"
        android:text="@string/copy_right"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/version_text"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
