<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="@dimen/dimen_80dp" android:text="@string/curve" style="@style/aboutText" />
    <Spinner android:id="@+id/seriesSp" android:layout_width="@dimen/dimen_180dp" android:layout_height="wrap_content" />
</LinearLayout>